{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/app/*",
        "src/*",
        "./src/*",
        "@/*.ts",
        "@/*.js",
        "@/*.jsx"
      ],
      "@public/*": [
        "public/*"
      ],
      "three/addons/*": ["node_modules/three/examples/jsm/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "@react-three/fiber"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}